# springboot_kafka_redis_mogodb

./: pom.xml
src/main/java/: Startup.java
src/main/java/uyun/: Startup.java
src/main/java/uyun/controller/: AlertStartupRunner.java  EventConsumer.java
src/main/java/uyun/entity/: AlertStatusEntity.java  ResponseEntity.java
src/main/java/uyun/sync/datasource/: KafkaConsumerUtil.java  KafkaProducerUtil.java  KafkaStreamUtil.java  MyProcessorA.java  WordCountProcessor.java
src/main/java/uyun/sync/util/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  MongodbUtil.java  RedisCacheConfiguration.java  RedisConfig.java  SpringUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/: logback-spring.xml
