server.port=8099
server.tomcat.uri-encoding=UTF-8

#消费者配置
kafka.consumer.zookeeper.connect=10.93.21.21:2181
kafka.consumer.servers=10.93.21.21:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

#生产者配置
kafka.producer.servers=192.168.0.61:9093
kafka.producer.retries=0
kafka.producer.batch.size=16384
kafka.producer.linger=1
kafka.producer.buffer.memory=33554432
alert.kafka.topic=TOPIC_UYUN_ALARM

# redis连接配置
spring.redis.host=192.168.0.61:26379
spring.redis.port=26379
spring.redis.master=mymaster
spring.redis.password=Root_123
spring.redis.timeout=30000
spring.redis.database=8
spring.redis.maxTotal=200
spring.redis.timeWait=5000
spring.redis.maxIdle=30
spring.redis.minIdle=10

#mongodb连接配置
spring.data.mongodb.database=alert
spring.data.mongodb.uri=mongodb://root:Root_123@192.168.0.61:27017/admin

#控制获取redis告警数据获取开关，1表示开启获取 0表示关闭获取
alert.data.type=1
alert.key=incidentChange